#httpclient  parameters
HttpGet.http.socket.timeout=5000
#最大链接数
max_connections=80
#获取链接的最大等待时间
wait_connection_timeout=15000
#链接超时时间
connection_timeout=10000
#读数据超时时间
read_timeout=20000
#网络繁忙最大次数
network_error_max_times=10
page_no_item_max_times=10
http_req_error_repeat_number=3
http_req_once_wait_time=3000
proxy_open=true
proxy_self=true
ip_proxy_file_path=proxy
crawl_page_repeat_number=1
proxy_fail_max_count=1
log_output_file_enable=true
#如果要添加、更改账号，需要手动删除radis的mws.mwCookie.cookieIdxSet,重新使用updateCookieTask进行登录

usernameTest=273553834@qq.com
passwordTest=w273364212634
count_of_login_user=15
username0=
password0=
username1=
password1=
redisIP=127.0.0.1
redisPort=6379
radisTimeOut=20000
JedisPoolMaxActive=500
JedisPoolMaxIdle=10
JedisPoolMaxWait=3000
JedisPoolTestOnBorrow=true
JedisPoolTestOnReturn=true

#The New properties file
#Tue Mar 03 17:06:23 CST 2015
cookie=SUS\=SID-5504973885-1425374898-GZ-evr7x-e36c42085c5b4fe566b436b3d7038545; path\=/; domain\=.weibo.com;SUS\=SID-5504973885-1425374898-GZ-evr7x-e36c42085c5b4fe566b436b3d7038545; path\=/; domain\=.weibo.com; httponly;SUE\=es%3D0123aa267c66a1ea5fd096c3880c1e99%26ev%3Dv1%26es2%3D76b67529505735a5b2ab71e311a8fbc7%26rs0%3DEfFWBJkGls4Y8eZ2IyA1Qtj0BVhu6TEiQQw0DPBUMAWWXwN7tBR21Jj%252FIo%252Bn%252F77hIDhgGgx%252BDhWlA%252BILvQldrxnWGJyAn94ylD7pBbG7eUnPjRD8o9Rf1Q%252FbUGQF6jzCZfkOA36G6p1Q81BNQxvkrWy2eVQ5JPrMcl2FVBA%252BkHc%253D%26rv%3D0;path\=/;domain\=.weibo.com;Httponly;SUP\=cv%3D1%26bt%3D1425374898%26et%3D1425461298%26d%3Dc909%26i%3D8545%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D2%26st%3D0%26uid%3D5504973885%26name%3Due_4%2540sina.com%26nick%3D%25E7%2594%25A8%25E6%2588%25B75504973885%26fmp%3D%26lcp%3D;path\=/;domain\=.weibo.com;SUB\=_2A2558Q7iDeTxGeNL61YY9y3EwzmIHXVah2cqrDV8PUNbuNBeLRjMkW931LaHuyv20hpPAMCbuFowa6E36A..; path\=/; domain\=.weibo.com; httponly;SUBP\=0033WrSXqPxfM725Ws9jqgMF55529P9D9WWcMBA3oqF3PHdnj-8QK_lp5JpX5K2t; expires\=Wednesday, 02-Mar-16 09\:28\:18 GMT; path\=/; domain\=.weibo.com;SUHB\=0QSpj9uDz2PNMs; expires\=Wednesday, 02-Mar-16 09\:28\:18 GMT; path\=/; domain\=.weibo.com;SRT\=E.vAfsiOvrKOVqKDXsvZYRJXmBvXvCvXM4yQwpvnEABvzvvv4mWBTQ-nVmPLUAJXfCvvAivOmKvAmLvAmMvXvCmXmC*B.vAflW-P9Rc0lR-ykADvnJqiQVbiRVPBtS\!r3JZPQVqbgVdWiMZ4siOzu4DbmKPWQRrsCAOi6V4Rq4mY\!UcfkKEEIQ-oni49ndDPIJeA7; expires\=Friday, 28-Feb-25 09\:28\:18 GMT; path\=/; domain\=.passport.weibo.com; httponly;SRF\=1425374898; expires\=Friday, 28-Feb-25 09\:28\:18 GMT; path\=/; domain\=.passport.weibo.com;ALF\=1456910898; expires\=Wed, 02-Mar-2016 09\:28\:18 GMT; path\=/; domain\=.weibo.com;SSOLoginState\=1425374898;un\=ue_4@sina.com;YF-Ugrow-G0\=9642b0b34b4c0d569ed7a372f8823a8e;YF-Page-G0\=8eed071541083194c6ced89d2e32c24a;YF-V5-G0\=d8480b079e226c170ff763917f70c4e7;UOR\=,,login.sina.com.cn;_s_tentry\=login.sina.com.cn;
current_proxy_index=3
#Wed Mar 11 09:34:48 CST 2015
current_proxy_index=0
#Wed Mar 11 09:35:54 CST 2015
current_proxy_index=1
#Wed Mar 11 09:36:06 CST 2015
current_proxy_index=2
#Wed Mar 11 09:37:25 CST 2015
current_proxy_index=3
#Wed Mar 11 09:37:40 CST 2015
current_proxy_index=0
#Wed Mar 11 09:37:46 CST 2015
current_proxy_index=0
#Wed Mar 11 09:37:52 CST 2015
current_proxy_index=0
#Wed Mar 11 09:38:17 CST 2015
current_proxy_index=1
#Wed Mar 11 09:38:30 CST 2015
current_proxy_index=1
#Wed Mar 11 09:38:36 CST 2015
current_proxy_index=2
#Wed Mar 11 09:38:43 CST 2015
current_proxy_index=2
#Wed Mar 11 09:38:50 CST 2015
current_proxy_index=3
#Wed Mar 11 09:39:05 CST 2015
current_proxy_index=3
#Wed Mar 11 09:39:12 CST 2015
current_proxy_index=0
#Wed Mar 11 09:59:07 CST 2015
current_proxy_index=1
#Wed Mar 11 10:03:04 CST 2015
current_proxy_index=2
#Wed Mar 11 10:03:10 CST 2015
current_proxy_index=3
#Wed Mar 11 10:03:25 CST 2015
current_proxy_index=0
#Wed Mar 11 10:03:31 CST 2015
current_proxy_index=0
#Wed Mar 11 10:05:41 CST 2015
current_proxy_index=1
#Wed Mar 11 10:05:56 CST 2015
current_proxy_index=2
#Wed Mar 11 10:06:04 CST 2015
current_proxy_index=2
#Wed Mar 11 10:06:13 CST 2015
current_proxy_index=2
#Wed Mar 11 10:07:26 CST 2015
current_proxy_index=3
#Wed Mar 11 10:07:51 CST 2015
current_proxy_index=0
#Wed Mar 11 10:08:12 CST 2015
current_proxy_index=1
#Wed Mar 11 10:08:29 CST 2015
current_proxy_index=2
#Wed Mar 11 10:08:44 CST 2015
current_proxy_index=2
#Wed Mar 11 10:09:00 CST 2015
current_proxy_index=3
#Wed Mar 11 10:09:26 CST 2015
current_proxy_index=0
#Wed Mar 11 10:12:43 CST 2015
current_proxy_index=1
#Wed Mar 11 10:12:59 CST 2015
current_proxy_index=2
#Wed Mar 11 10:13:14 CST 2015
current_proxy_index=3
#Wed Mar 11 10:13:40 CST 2015
current_proxy_index=0
#Wed Mar 11 10:14:00 CST 2015
current_proxy_index=1
#Wed Mar 11 10:14:17 CST 2015
current_proxy_index=2
#Wed Mar 11 10:14:34 CST 2015
current_proxy_index=3
#Wed Mar 11 10:15:06 CST 2015
current_proxy_index=0
#Wed Mar 11 10:15:44 CST 2015
current_proxy_index=1
#Wed Mar 11 10:16:01 CST 2015
current_proxy_index=2
#Wed Mar 11 10:16:17 CST 2015
current_proxy_index=3
#Wed Mar 11 10:41:54 CST 2015
current_proxy_index=0
#Wed Mar 11 14:23:41 CST 2015
current_proxy_index=1
#Wed Mar 11 15:14:05 CST 2015
current_proxy_index=2
#Wed Mar 11 15:14:14 CST 2015
current_proxy_index=2
#Wed Mar 11 15:16:34 CST 2015
current_proxy_index=3
#Wed Mar 11 15:16:51 CST 2015
current_proxy_index=0
#Wed Mar 11 15:17:16 CST 2015
current_proxy_index=1
#Wed Mar 11 15:17:33 CST 2015
current_proxy_index=2
#Wed Mar 11 15:21:53 CST 2015
current_proxy_index=3
#Wed Mar 11 15:23:04 CST 2015
current_proxy_index=0
#Wed Mar 11 15:24:52 CST 2015
current_proxy_index=1
#Wed Mar 11 15:24:55 CST 2015
current_proxy_index=2
#Wed Mar 11 15:27:34 CST 2015
current_proxy_index=3
#Wed Mar 11 15:28:04 CST 2015
current_proxy_index=0
#Wed Mar 11 15:31:25 CST 2015
current_proxy_index=1
#Wed Mar 11 15:41:02 CST 2015
current_proxy_index=2
#Wed Mar 11 15:41:03 CST 2015
current_proxy_index=2
#Wed Mar 11 15:50:25 CST 2015
current_proxy_index=3
#Wed Mar 11 15:50:27 CST 2015
current_proxy_index=3
#Wed Mar 11 16:25:57 CST 2015
current_proxy_index=0
#Wed Mar 11 16:52:27 CST 2015
current_proxy_index=1
#Wed Mar 11 16:58:41 CST 2015
current_proxy_index=2
#Wed Mar 11 16:58:43 CST 2015
current_proxy_index=2
